REACT_APP_SUPABASE_URL=https://kxsnmfwjfaseiqiuulgl.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4c25tZndqZmFzZWlxaXV1bGdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMTczNzcsImV4cCI6MjA1Nzg5MzM3N30.DC1UgmQCLv7pXqytPM6fWfOtFTdpgDiAx4fA_Mgae3g
