BROWSER=none
FAST_REFRESH=true
GENERATE_SOURCEMAP=false
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true

NODE_OPTIONS=--max_old_space_size=4096
CHOKIDAR_USEPOLLING=false
